SUPABASE_URL=https://qybjhkxqrjzdtpovsvjh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Ympoa3hxcmp6ZHRwb3ZzdmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzkxMTgsImV4cCI6MjA4MDk1NTExOH0.2Vv0YeGexDmmr7EVH4Hf8tq999tqUo9oKDmPi0ZDAAo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Ympoa3hxcmp6ZHRwb3ZzdmpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM3OTExOCwiZXhwIjoyMDgwOTU1MTE4fQ.evzPzPS7JMy8HBSuxg83nSmoqWqLPlFhsoxKXZJKFwE
DATABASE_URL=postgresql://postgres:FinanScore2025!@db.qybjhkxqrjzdtpovsvjh.supabase.co:5432/postgres
JWT_SECRET=FinancescoreSecret2025
